# VARIABLES DATABASE

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DB_DRIVER=postgresql+psycopg2


#VARIABLES TOKEN
SECRET_KEY=09d25e094faa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

